VSVersionInfo(
        ffi=FixedFileInfo(
        filevers=(3,3,0,1),
        prodvers=(3,3,0,1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)),
        kids=[StringFileInfo([StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Mulgyeol Distance Fetcher Education'),
        StringStruct(u'FileVersion', u'3.3.0.1'),
        StringStruct(u'InternalName', u'MDFE'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2020 Mulgyeol Labs. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Mulgyeol Distance Fetcher'),
        StringStruct(u'ProductName', u'Mulgyeol Distance Fetcher'),
        StringStruct(u'ProductVersion', u'3.3.0.1'),
        StringStruct(u'LegalTrademarks', u'Mulgyeol Distance Fetcher')])]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
    )