VSVersionInfo(
        ffi=FixedFileInfo(
        filevers=(<version:tuple>),
        prodvers=(<version:tuple>),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)),
        kids=[StringFileInfo([StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'<name:str>'),
        StringStruct(u'FileVersion', u'<version:str>'),
        StringStruct(u'InternalName', u'MDF'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2020 Mulgyeol Labs. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'<name:str>'),
        StringStruct(u'ProductName', u'<name:str>'),
        StringStruct(u'ProductVersion', u'<version:str>'),
        StringStruct(u'LegalTrademarks', u'<name:str>')])]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
    )